num_gpu = 1
expname = nodiffuser_deblur
basedir = /content/output
datadir = /content/Deblur-NeRF/data/no_diffuser

factor = 1
llffhold = 8

i_print = 100
i_weights = 1000
i_video = 1000
N_iters = 50001

N_rand = 1024
N_samples = 64
N_importance = 64
lrate = 5e-4
lrate_decay = 250

use_viewdirs = True
raw_noise_std = 1e0
rgb_activate = sigmoid

# Params for freezing weights --------------------
freeze_start_iter = 501
freeze_end_iter = 700
# ------------------------------------------------

kernel_start_iter = 500
kernel_align_weight = 0.1
align_start_iter = 0
align_end_iter = 40000
sparsity_start_iter = 300
prior_start_iter = 300

kernel_type = deformablesparsekernel
kernel_ptnum = 5
kernel_random_hwindow = 0.15
kernel_random_mode = input
kernel_hwindow = 5

kernel_img_embed = 32
kernel_rand_embed = 2  # the in_embed
kernel_spatial_embed = 2
kernel_depth_embed = 0

kernel_num_hidden = 4
kernel_num_wide = 64
kernel_shortcut

kernel_spatialvariant_trans
tone_mapping_type = none

render_factor = 8
render_rmnearplane = 30
render_focuspoint_scale = 1.
render_radius_scale = 0.7